ENV=development
PORT=8082

MONGO_URI=mongodb://localhost:27017/blomiva
DB_NAME=blomiva_dev


POSTMARK_FROM_EMAIL=Blomiva <noreply@blomiva.com>

APP_URL=http://localhost:8082

# =========================
# SCHOOL API / BLOMIVA BACKEND
# =========================
APP_NAME=School API
APP_ENV=development
PORT=8082
LOG_LEVEL=debug

# =========================
# DATABASE
# =========================

MONGO_URI=mongodb+srv://blomiva:Revelation1412@cluster0.2qm5fne.mongodb.net/?appName=Cluster0
DB_NAME=blomiva
APP_URL=https://api.blomiva.com
# =========================
# JWT / AUTH
# =========================
JWT_SECRET=qJSIhhbL190BLuPDoIb160xNzVgvUMOA7X3nb9Kvi62rdPYzyjGcnlXRay9EfWOZcLe1BFfWqYRv+
JWT_EXPIRES_HOURS=24

# =========================
# CORS
# =========================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8081,http://localhost:8082

# =========================
# MEDIA PROVIDER
# =========================
MEDIA_PROVIDER=r2
MEDIA_PUBLIC_BASE_URL=https://pub-888f888ee9744422b7b7a576d0fa909c.r2.dev

# =========================
# CLOUDFLARE R2
# =========================
R2_REGION=auto
R2_ACCOUNT_ID=1a2a0195c17be0577d4943fb47f19b1a
R2_BUCKET=blomiva-media
R2_BUCKET_NAME=blomiva-media
R2_ENDPOINT=https://1a2a0195c17be0577d4943fb47f19b1a.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=5a53f4f4cbb531d65d0ade6506697854
R2_SECRET_ACCESS_KEY=321405927988f5457976733c3e4d1ce653fee04008951c9edf6c8ad6bac84b0d

SUPER_ADMIN_EMAIL=super-admin@blomiva.com
SUPER_ADMIN_PASSWORD=Admin@123456
SUPER_ADMIN_ROLE=super-admin

POSTMARK_SERVER_TOKEN=4535c5f8-8d30-4830-9727-171d3348403a
POSTMARK_FROM_EMAIL=Blomiva School <noreply@blomiva.com>

APP_VERIFY_URL=http://localhost:8081/auth/passwordless

# backend .env
APP_URL=http://localhost:8082
TENANT_VERIFICATION_SECRET=b9267af32e6ec7815a7081827d8d7e7d476a7c86fc1a8323b52f7c141cca13b0